aeon.extensions.reporting.directory=log
aeon.extensions.metrics.url=https://metrics-gateway.ulti.io/api/v1/reports
aeon.extensions.metrics.rnr.url=https://metrics-gateway.ulti.io
aeon.extensions.metrics.product=
aeon.extensions.metrics.team=
aeon.extensions.metrics.type=
aeon.extensions.metrics.branch=
aeon.extensions.metrics.build.number=
