def baseProjectName = 'Aeon.Plugin.Selenium'
def baseProjectDescription = 'Aeon Selenium Plugin'
def base = baseProjectName

group 'aeon'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    aeon
    compile.extendsFrom(aeon)
}

ext {
    seleniumVersion = '3.8.1'
    appiumVersion = "5.0.2"
}

dependencies {
    compile project(':Aeon.Core.Web')

    // Drivers
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-edge-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    compile "io.appium:java-client:$appiumVersion"
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'SeleniumAeon',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.selenium.SeleniumPlugin'
    }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-all-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'SeleniumAeon',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.selenium.SeleniumPlugin'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.selenium'
        }
    }
}
