server {
    listen 8080;

    location /api {
        proxy_pass http://127.0.0.1:8083;
    }

    location / {
        proxy_pass http://127.0.0.1:8085/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

