aeon.extensions.reporting.display_class_name=true
aeon.extensions.reporting.error_message_character_limit=300
aeon.extensions.slack.channel.1=
aeon.extensions.slack.channel.2=
aeon.extensions.slack.chat.url=https://slack.com/api/chat.postMessage
aeon.extensions.slack.upload.url=https://slack.com/api/files.upload
aeon.extensions.slack.bot.token=
