# aeon

./: .gitignore  README.md  README.txt  UML.mdj  ajax-waiter.js  ajaxWaiter.js  ajaxWaiterOpen.js  build.gradle  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle
Aeon.Appium/: build.gradle
Aeon.Automation.SampleTeam/: build.gradle  gradlew
Aeon.Automation.SampleTeam/Test Sample Context/: Thumbs.db  index.html
Aeon.Automation.SampleTeam/Test-Sample-Context/: index.html
Aeon.Automation.SampleTeam/src/test/java/: AndroidGoogleTest.java  AndroidUltihomeTest.java  ChromeDriverActionTests.java  ChromeDriverActionsTests.java  ChromeDriverAssertionTests.java  ChromeDriverAssertionsTests.java  ChromeDriverTests.java  EdgeDriverActionTests.java  EdgeDriverAssertionTests.java  EdgeDriverTests.java  FirefoxBrowserTests.java  FirefoxDriverActionTests.java  FirefoxDriverAssertionTests.java  IEDriverActionTests.java  IEDriverAssertionTests.java  IEDriverTests.java  UltiproTests.java  WindowsChromeDriverTests.java  WindowsFirefoxBrowserTests.java  iOSGoogleTest.java  iOSUltihomeTest.java
Aeon.Automation.SampleTeam/src/test/java/categories/: UbuntuTests.java
Aeon.Automation.SampleTeam/src/test/java/testCategories/: BrokenTests.java  UbuntuTests.java  WindowsTests.java
Aeon.Automation.SampleTeam/src/test/java/tests/: AlertsTests.java  AndroidUltihomeTest.java  ChromeDriverActionTests.java  ChromeDriverAssertionTests.java  EdgeDriverActionTests.java  EdgeDriverAssertionTests.java  FirefoxDriverActionTests.java  (+12 more)
Aeon.Automation.SampleTeam/src/test/resources/: config.properties  log4j2.xml  test.properties
Aeon.Cloud/: build.gradle  manifest.yml
Aeon.Cloud/postman/: Aeon-Cloud.postman_environment.json  Aeon-as-a-Service.postman_collection.json  localhost.postman_environment.json
Aeon.Cloud/src/main/resources/: application.properties
Aeon.Core/: README.md  build.gradle
Aeon.Core.Web/: build.gradle
Aeon.Core.Web/src/main/resources/: aeon.core.properties  ajax-waiter.js
Aeon.Core/gradle/wrapper/: gradle-wrapper.properties
Aeon.Core/src/main/resources/: MessagesBundle.properties  aeon.properties  ajax-waiter.js  config.properties
Aeon.Core/src/test/java/: AddCookieCommand_Test.java  UnitTestsCore.java
Aeon.Platform/: build.gradle
Aeon.Platform.Http/: build.gradle
Aeon.Platform.Http/docker/: .gitignore  Dockerfile  core_nginx.conf  create-docker-image.sh  nginx.conf  supervisord.conf  upload-docker-image.sh
Aeon.Platform.Http/postman/: Aeon-Cloud.postman_environment.json  Aeon-as-a-Service.postman_collection.json  localhost.postman_environment.json
Aeon.Platform.Http/src/main/resources/: config.yml  log4j2.xml
Aeon.Platform.Lite/: build.gradle
Aeon.Platform.Lite/docker/: Dockerfile  create-docker-image.sh  supervisord.conf  upload-docker-image.sh
Aeon.Platform.Python/: build.gradle
Aeon.Platform/lib/: operaVersion
Aeon.Plugin.Accessibility/: build.gradle
Aeon.Plugin.Appium/: build.gradle
Aeon.Plugin.Appium/src/main/resources/: appium.properties
Aeon.Plugin.Appium/src/test/java/: UnitTestsAppium.java
Aeon.Plugin.Axe/: build.gradle
Aeon.Plugin.Axe/src/main/resources/: axe.properties
Aeon.Plugin.Continuum/: build.gradle
Aeon.Plugin.Continuum/src/main/resources/: continuum.properties
Aeon.Plugin.HeadSpin/: build.gradle
Aeon.Plugin.HeadSpin/src/main/resources/: headspin.properties
Aeon.Plugin.Log4J2/: build.gradle
Aeon.Plugin.Log4J2/src/main/resources/: log4j2.xml
Aeon.Plugin.Perfecto/: build.gradle
Aeon.Plugin.Perfecto/src/main/resources/: perfecto.properties
Aeon.Plugin.Perfecto/src/test/java/: UnitTestsPerfecto.java
Aeon.Plugin.Reporting/: build.gradle
Aeon.Plugin.Reporting/src/main/resources/: report.tmpl.html  reporting.properties
Aeon.Plugin.Reporting/src/test/java/: ReportDetailsTests.java  ReportTests.java  ScenarioDetailsTests.java  ScenarioTests.java  UnitTestsReporting.java
Aeon.Plugin.SauceLabs/: build.gradle
Aeon.Plugin.SauceLabs/src/main/resources/: saucelabs.properties
Aeon.Plugin.Selenium/: build.gradle
Aeon.Plugin.Selenium/src/main/resources/: selenium.properties
Aeon.Plugin.Selenium/src/test/java/: UnitTestsSelenium.java
Aeon.Plugin.Slack/: build.gradle
Aeon.Plugin.Slack/src/main/resources/: slack.properties
Aeon.Plugin.TestMago/: build.gradle
Aeon.Plugin.TestNG/: build.gradle
Aeon.SampleContext/: build.gradle
Aeon.Selenium/: build.gradle  gradlew.bat
Aeon.Selenium/gradle/wrapper/: gradle-wrapper.properties
Aeon.Selenium/src/main/resources/: selenium.properties
Aeon.Selenium/src/test/java/: UnitTestsSelenium.java
Aeon.SystemTests.Mobile/: build.gradle
Aeon.SystemTests.Mobile/src/systemTest/resources/: log4j2.xml  perfecto.properties  test.properties
Aeon.SystemTests.Mobile/src/test/resources/: perfecto.properties  test.properties
Aeon.SystemTests.Web/: TRACE  build.gradle
Aeon.SystemTests.Web/Test-Sample-Context/: IFrameWithNestedIFrame.html  PageWithIFrame.html  iFrame.html  iFrame_clean.html  index.html  index3.html  nestedIFrame.html
Aeon.SystemTests.Web/lib/: chromeVersion  firefoxVersion  operaVersion
Aeon.SystemTests.Web/src/systemTest/resources/: log4j2.xml  perfecto.properties  test.properties
Aeon.SystemTests.Web/src/test/resources/: log4j2.xml  perfecto.properties  test.properties
Echo.Automation.SampleTeam/: build.gradle  settings.gradle
Echo.Automation.SampleTeam/Test Sample Context/: index.html
Echo.Automation.SampleTeam/gradle/wrapper/: gradle-wrapper.properties
Echo.Automation.SampleTeam/src/test/java/: ChromeDriverTests.java  CommandTestFoo.java  CommandTesting.java  FirefoxBrowserTests.java  IEDriverTests.java  OptionsCommandsTesting.java  SampleTest.java  UltiproTests.java  WindowsChromeDriverTests.java  WindowsFirefoxBrowserTests.java
Echo.Automation.SampleTeam/src/test/resources/: CommandTesting.java  config.properties  log4j2.xml
Echo.Core.UnitTests/: README.md  build.gradle
Echo.Core.UnitTests/gradle/wrapper/: gradle-wrapper.properties
Echo.Core.UnitTests/src/test/java/: TestClickCommand.java
(+2970 files in other folders)
