artifactory_repository=genesis-maven-dev
artifactory_username=teamcity
artifactory_password=password
testConfiguration=test
threads=1
systemProp.sonar.host.url=https://sonar.ulti.io
org.gradle.jvmargs=-Xmx256m
