artifactory_repository=genesis-maven-dev
artifactory_username=genesis-team
artifactory_password=SD?OyS*SHRFF
testConfiguration=test
threads=1
systemProp.sonar.host.url=https://sonar.ulti.io
org.gradle.jvmargs=-Xmx256m
