rootProject.name = 'Aeon'
include 'Aeon.Core'
include 'Aeon.Core.Mobile'
include 'Aeon.Core.Web'
include 'Aeon.Plugin.Appium'
include 'Aeon.Plugin.Perfecto'
include 'Aeon.Plugin.Reporting'
include 'Aeon.Plugin.Selenium'
include 'Aeon.SystemTests.Mobile'
include 'Aeon.SystemTests.Web'
include 'Aeon.Platform'
include 'Aeon.Platform.Http'
include 'Aeon.Platform.Python'
include 'Aeon.Platform.Lite'
include 'Aeon.Cloud'
