rootProject.name = 'Aeon'
include 'Aeon.Core'
include 'Aeon.Core.Mobile'
include 'Aeon.Core.Web'
include 'Aeon.Plugin.Accessibility'
include 'Aeon.Plugin.Appium'
include 'Aeon.Plugin.Artifactory'
include 'Aeon.Plugin.Axe'
include 'Aeon.Plugin.Continuum'
include 'Aeon.Plugin.HeadSpin'
include 'Aeon.Plugin.JUnit5'
include 'Aeon.Plugin.Log4J2'
include 'Aeon.Plugin.Metrics'
include 'Aeon.Plugin.Perfecto'
include 'Aeon.Plugin.Reporting'
include 'Aeon.Plugin.SauceLabs'
include 'Aeon.Plugin.RnR'
include 'Aeon.Plugin.Selenium'
include 'Aeon.Plugin.Slack'
include 'Aeon.Plugin.TestNG'
include 'Aeon.SystemTests.Mobile'
include 'Aeon.SystemTests.Web'
include 'Aeon.Platform'
include 'Aeon.Platform.Http'
include 'Aeon.Platform.Python'
include 'Aeon.Cloud'
