aeon.extensions.reporting.slack.channel.1=
aeon.extensions.reporting.slack.channel.2=
aeon.extensions.reporting.slack.chat.url=https://slack.com/api/chat.postMessage
aeon.extensions.reporting.slack.upload.url=https://slack.com/api/files.upload
aeon.extensions.reporting.slack.bot.token=xoxb-3312095463-367598369297-0nUMjNLdFF7fmogOOUGHqfzj
aeon.extensions.reporting.display_class_name=true
aeon.extensions.reporting.error_message_character_limit=300