aeon.extensions.reporting.slack.channel.1=#test-channel
aeon.extensions.reporting.slack.channel.2=#test-notifications
aeon.extensions.reporting.slack.chat.url=https://slack.com/api/chat.postMessage
aeon.extensions.reporting.slack.upload.url=https://slack.com/api/files.upload
aeon.extensions.reporting.slack.token=xoxp-3312095463-360827506055-366840167456-5f7c87b423536d017fc7899894288957
aeon.extensions.reporting.slack.bot.token=xoxb-3312095463-367598369297-0nUMjNLdFF7fmogOOUGHqfzj