aeon.extensions.reporting.slack.channel.1=#test-channel
aeon.extensions.reporting.slack.chat.url=https://slack.com/api/chat.postMessage
aeon.extensions.reporting.slack.upload.url=https://slack.com/api/files.upload
aeon.extensions.reporting.slack.token=