aeon.extensions.reporting.display_class_name=true
aeon.extensions.reporting.error_message_character_limit=300
aeon.extensions.reporting.directory=log

aeon.extensions.reporting.slack.channel.1=
aeon.extensions.reporting.slack.channel.2=
aeon.extensions.reporting.slack.chat.url=https://slack.com/api/chat.postMessage
aeon.extensions.reporting.slack.upload.url=https://slack.com/api/files.upload
aeon.extensions.reporting.slack.bot.token=xoxb-3312095463-367598369297-0nUMjNLdFF7fmogOOUGHqfzj

aeon.extensions.reporting.artifactory.url=http://artifactory.mia.ucloud.int/artifactory
aeon.extensions.reporting.artifactory.path=ultimate-local/aeon-reports
aeon.extensions.reporting.artifactory.username=
aeon.extensions.reporting.artifactory.password=

aeon.extensions.reporting.rnr.url=https://rnr.apps.mia.ulti.io
aeon.extensions.reporting.metadata.product=
aeon.extensions.reporting.metadata.team=
aeon.extensions.reporting.metadata.type=
aeon.extensions.reporting.metadata.branch=