aeon.extensions.artifactory.url=https://artifactory.mia.ulti.io/artifactory
aeon.extensions.artifactory.path=test-reports/aeon
aeon.extensions.artifactory.username=
aeon.extensions.artifactory.password=
