prompt_user_for_continue_on_exception_decision=false 
enable_selenium_grid = false
default_timeout=15.0
language = "en-us" 
move_mouse_to_origin = false 
maximize_browser = true 
use_mobile_user_agent = false 
proxy_location =
ensure_clean_environment = true 
selenium_hub_url=http://127.0.0.1
environment=
protocol=https