aeon.prompt_user_for_continue_on_exception_decision=false 
aeon.enable_selenium_grid = false
aeon.default_timeout=15.0
aeon.language = "en-us" 
aeon.move_mouse_to_origin = false 
aeon.maximize_browser = true 
aeon.use_mobile_user_agent = false 
aeon.proxy_location =
aeon.ensure_clean_environment = true 
aeon.selenium_hub_url=http://127.0.0.1