aeon.selenium.enable_selenium_grid = false
aeon.selenium.language = "en-us" 
aeon.selenium.move_mouse_to_origin = false 
aeon.selenium.maximize_browser = true 
aeon.selenium.use_mobile_user_agent = false 
aeon.selenium.proxy_location =
aeon.selenium.ensure_clean_environment = true 
aeon.selenium.selenium_hub_url=http://127.0.0.1