### This file contains the configuration for running
### tests against the Perfecto cloud.
### It is used by setting the AEON_CONFIG environment
### variable to "src/test/resources/perfecto.properties".
## Aeon Configuration
aeon.browser=IOSHybridApp
aeon.timeout=45
aeon.wait_for_ajax_responses=false
aeon.selenium.grid.url=http://ultimate.perfectomobile.com/nexperience/perfectomobile/wd/hub
aeon.implicit_reporting=false
aeon.scroll_element_into_view=true
# Perfecto Configuration
aeon.selenium.perfecto.token=
aeon.selenium.perfecto.browser_version=mobileOS
# Appium Configuration
#env.aeon.selenium.appium.automation_name=Appium
aeon.selenium.appium.automation_name=XCUITest
env.aeon.selenium.appium.webview.timeout=40000
aeon.selenium.appium.app=PUBLIC:builds/ultipro_v2/iOS/UltiPro-v2.0.0-dev+build.494-29.ipa
aeon.selenium.perfecto.instrumentation.auto=true
aeon.selenium.appium.device_description=stable
# Android Configuration
aeon.selenium.android.app_package=com.ultimatesoftware.ultiproapp
#aeon.selenium.appium.device_name=01497B060801F011
#aeon.selenium.appium.device_name=CE10160A64F26F2A04
#aeon.selenium.appium.device_name=98896A304931545130
#aeon.selenium.appium.device_name=FA6CN0300356
# iOS Configuration
aeon.selenium.ios.bundle_id=com.ultimatesoftware.ultiproapp
aeon.selenium.appium.device_name=598463CC7EE4CE78B828F1EABED16DD0BF13CCE4
#aeon.selenium.appium.device_name=B116A0496958C16EDEB3BED81493D7E53EE597E1
#aeon.selenium.appium.device_name=522CD9484A29572E184CB978D71959497B349F85
#aeon.selenium.appium.device_name=47FCC918E59FE38C7942DE59B2380D471A4140E9