plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

bootJar {
    //add mainClassName
}

dependencies {
    compile project(':Aeon.Core.Mobile')

    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    jcenter()
}
