plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'idea'
    id 'java'
    id 'application'
}

mainClassName = 'aeon.platform.MainPlatformApp'

dependencies {
    compile project(':Aeon.Core.Mobile')

    compile 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    testCompile('junit:junit:4.12')
}

repositories {
    jcenter()
}
