group 'SampleTeam'
version '0.0.1'
apply plugin: 'java'
compileTestJava.options.encoding = 'utf-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '3.4.0'
}

clean {
    delete 'log'
    delete 'plugins'
}

dependencies {
    compile project(':Aeon.SampleContext')

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    // Drivers
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-edge-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

test {
    maxParallelForks = 4
    useJUnit {
        def categoryList = System.getenv('tests.included.categories')
        if (categoryList != null)
        {
            def categories = categoryList.split("\\s*(,|\\s)\\s*")
            categories.each {category ->
                includeCategories 'categories.' + category
            }
        }
    }
}
