plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'war'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

mainClassName = 'aeon.cloud.AeonCloud'

bootJar {
    mainClassName = 'aeon.cloud.AeonCloud'
    version = null
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:2.0.5.RELEASE')

    compile 'org.cloudfoundry:cloudfoundry-client-reactor:3.11.0.RELEASE'
    compile 'org.cloudfoundry:cloudfoundry-operations:3.11.0.RELEASE'
    compile 'io.projectreactor:reactor-core:3.1.8.RELEASE'
    compile 'io.projectreactor.ipc:reactor-netty:0.7.8.RELEASE'

    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE')
}

repositories {
    jcenter()
}
