plugins {
    id 'java'
    id 'application'
}

def baseProjectName = 'Aeon.Platform.Python'
def baseProjectDescription = 'Aeon Platform Python Module'
def base = baseProjectName

mainClassName = 'aeon.platform.python.AeonApp'

dependencies {
    compile project(':Aeon.Platform')

    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.7'
}

clean.doFirst {
    delete 'log'
    delete 'plugins'
    delete 'lib'
}

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-all-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    from('src/main/resources') {
        include 'META-INF/extensions.idx'
    }
    with jar
}
