plugins {
    id 'java'
    id 'application'
}

mainClassName = 'aeon.platform.python.Main'

dependencies {
    compile project(':Aeon.Platform')

    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.7'

    testCompile('junit:junit:4.12')
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
    jcenter()
}