plugins {
    id 'java'
    id 'application'
}

def baseProjectName = 'Aeon.Platform.Python'
def baseProjectDescription = 'Aeon Python Platform'
def base = baseProjectName

mainClassName = 'com.ultimatesoftware.aeon.platform.python.AeonApp'

dependencies {
    compile project(':Aeon.Platform')

    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.7'
}

clean.doFirst {
    delete 'log'
    delete 'plugins'
    delete 'lib'
}

repositories {
    jcenter()
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    from('src/main/resources') {
        include 'META-INF/extensions.idx'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.platform.python'
        }
    }
}
