compileTestJava.options.encoding = 'utf-8'

def baseProjectName = 'Aeon.Core'
def baseProjectDescription = 'Aeon Core'
def base = baseProjectName

dependencies {
    compile 'org.pf4j:pf4j:2.2.0'

    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile 'joda-time:joda-time:2.9.3'
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version
    }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-all-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.core'
        }
    }
}
