compileTestJava.options.encoding = 'utf-8'

def baseProjectName = 'Aeon.Core'
def baseProjectDescription = 'Aeon Core'
def base = baseProjectName

dependencies {
    testCompile "org.mockito:mockito-core:2.7.22"

    compile 'org.pf4j:pf4j:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'

    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'org.apache.logging.log4j:log4j-api:2.8'

    compile 'joda-time:joda-time:2.9.3'
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version
    }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-all-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.core'
        }
    }
}
