aeon.extensions.continuum.implicit=true
accessEngineType=pro
ampInstanceUrl=https://amp.levelaccess.net
defaultStandardIds=1140,610,1471,611,612,1387,1388,1389
includePotentialAccessibilityConcerns=false
proxyHost=
proxyPort=
proxyUsername=
proxyPassword=
