plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'war'
}

mainClassName = 'aeon.platform.lite.AeonApp'

jar {
    manifest {
        attributes 'Main-Class': 'aeon.platform.lite.AeonApp'
    }
}

run {
    args 'server', 'config.yml'
}

dependencies {
    compile project(':Aeon.Platform')

    compile('org.mongodb:bson:3.8.2')
    compile('io.dropwizard:dropwizard-core:1.3.7')
    compile('org.json:json:20180813')

    testCompile('junit:junit:4.12')
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

repositories {
    jcenter()
}
