plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'war'
}

mainClassName = 'aeon.platform.lite.AeonApp'
//
//bootJar {
//    mainClassName = 'aeon.platform.lite.AeonApp'
//}

run {
    args 'server', 'config.yml'
}

dependencies {
    compile project(':Aeon.Platform')

    compile('org.mongodb:bson:3.8.2')
    compile('com.rabbitmq:amqp-client:5.5.0')
    compile('io.dropwizard:dropwizard-core:1.3.7')
    compile('org.json:json:20180813')

    testCompile('junit:junit:4.12')
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

repositories {
    jcenter()
}
