def baseProjectName = 'Aeon.Plugin.Reporting'
def baseProjectDescription = 'Aeon Reporting Plugin'
def base = baseProjectName

configurations {
    pluginImplementation
}

dependencies {
    compile project(':Aeon.Core')

    pluginImplementation group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
    pluginImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    pluginImplementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
    pluginImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'

    configurations.compile.extendsFrom(configurations.pluginImplementation)
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'ReportingAeon',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.extensions.reporting.ReportingPlugin'
    }

    from configurations.pluginImplementation.collect { it.isDirectory() ? it : zipTree(it) }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-all-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'ReportingAeon',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.extensions.reporting.ReportingPlugin'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.extensions.reporting'
        }
    }
}
