### This file contains the configuration for running
### tests against the Perfecto cloud.
### It is used by setting the AEON_CONFIG environment
### variable to "src/test/resources/perfecto.properties".

aeon.browser=AndroidChrome
aeon.timeout=10
aeon.wait_for_ajax_responses=false
aeon.selenium.grid.url=http://ultimate.perfectomobile.com/nexperience/perfectomobile/wd/hub
aeon.selenium.appium.webview.timeout=

# Perfecto Configuration
aeon.selenium.perfecto.user=
aeon.selenium.perfecto.token=
aeon.selenium.perfecto.browser_version=mobileOS
aeon.scroll_element_into_view=true
aeon.selenium.perfecto.instrumentation.sensor=false
aeon.selenium.perfecto.instrumentation.auto=false


# Appium Configuration
aeon.selenium.appium.device_name=
aeon.selenium.appium.automation_name=

# Android Configuration
aeon.selenium.android.app_package=com.ultimatesoftware.ultipromobile

# iOS Configuration
aeon.selenium.ios.bundle_id=com.ultimatesoftware.ultipromobile