### This file contains the configuration for running
### tests against the Perfecto cloud.
### It is used by setting the AEON_CONFIG environment
### variable to "src/test/resources/perfecto.properties".
## Aeon Configuration
aeon.browser=IOSSafari
aeon.timeout=10
aeon.wait_for_ajax_responses=false
aeon.selenium.grid.url=http://ultimate.perfectomobile.com/nexperience/perfectomobile/wd/hub
aeon.implicit_reporting=false
aeon.scroll_element_into_view=true
# Perfecto Configuration
aeon.extensions.perfecto.token=
# Appium Configuration
#env.aeon.appium.automation_name=Appium
aeon.appium.automation_name=XCUITest
env.aeon.appium.webview.timeout=40000
#aeon.appium.app=PUBLIC:builds/ultipro_v2/Android/UltiPro-x9.apk
aeon.appium.app=PUBLIC:builds/ultipro_v2/iOS/UltiPro-x9.ipa
aeon.extensions.perfecto.instrumentation.auto=true
aeon.extensions.perfecto.device_description=unstable
# Android Configuration
aeon.appium.android.app_package=com.ultimatesoftware.ultipromobile
# iOS Configuration
aeon.appium.ios.bundle_id=com.ultimatesoftware.ultipromobile
