aeon.wait_for_ajax_responses=true
aeon.browser=Chrome
aeon.protocol=file
aeon.timeout=10
aeon.throttle=100
aeon.implicit_reporting=false
aeon.timeout.ajax=20
aeon.selenium.grid.url=
aeon.browser.maximize=true
aeon.selenium.chrome.headless=
aeon.selenium.chrome.mobile.emulation.device=
aeon.selenium.ie.logging.level=
aeon.selenium.ie.logging.path=
# Selenium logging Preferences
aeon.selenium.logging.directory=log/selenium-logs
# Available logging types: browser, client, driver, performance, server
aeon.selenium.logging.type.browser=ALL
aeon.selenium.logging.type.client=ALL
aeon.selenium.logging.type.driver=ALL
aeon.selenium.logging.type.performance=ALL
aeon.selenium.logging.type.server=
# Slack Plugin Configuration
aeon.extensions.slack.channel.1=
aeon.extensions.slack.channel.2=test-channel
# Metrics Properties
aeon.extensions.metrics.product=Aeon
aeon.extensions.metrics.team=Genesis
aeon.extensions.metrics.type=system
aeon.extensions.metrics.branch=
# Artifactory Properties
aeon.extensions.artifactory.username=
aeon.extensions.artifactory.password=