aeon.extensions.perfecto.user=
aeon.extensions.perfecto.pass=
aeon.extensions.perfecto.token=
aeon.extensions.perfecto.instrumentation.sensor=false
aeon.extensions.perfecto.instrumentation.auto=false
aeon.extensions.perfecto.report.project.name=
aeon.extensions.perfecto.report.project.version=
aeon.extensions.perfecto.report.tags=
aeon.extensions.perfecto.report.job.name=
aeon.extensions.perfecto.report.job.number=
aeon.extensions.perfecto.report.job.branch=
aeon.extensions.perfecto.report.custom_fields=
aeon.extensions.perfecto.forced=false