def baseProjectName = 'Aeon.Plugin.Perfecto'
def baseProjectDescription = 'Aeon Perfecto Plugin'
def base = baseProjectName

configurations {
    aeon
    compile.extendsFrom(aeon)
}

repositories {
    maven {
        url 'http://repository-perfectomobile.forge.cloudbees.com/public/'
    }
}

ext {
    reportiumSdkVersion = '1.2.0'
}

dependencies {
    compile project(':Aeon.Plugin.Appium')

    compile "com.perfecto.reporting-sdk:reportium-java:$reportiumSdkVersion"
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'aeon.extensions.perfecto',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.extensions.perfecto.PerfectoPlugin'
    }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-all-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'PerfectoAeon',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.extensions.perfecto.PerfectoPlugin'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.extensions.perfecto'
        }
    }
}
