def baseProjectName = 'Aeon.Plugin.Continuum'
def baseProjectDescription = 'Aeon Continuum Plugin'
def base = baseProjectName

configurations {
    pluginImplementation
}

dependencies {
    compile project(':Aeon.Plugin.Accessibility')
    compile project(':Aeon.Plugin.Selenium')

    pluginImplementation files('src/main/resources/continuum-java-3.0.2.jar')
    pluginImplementation group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.1-2'

    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    configurations.compile.extendsFrom(configurations.pluginImplementation)
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'aeon.extensions.continuum',
                'Plugin-Version': version,
                'Plugin-Class': 'com.ultimatesoftware.aeon.extensions.continuum.ContinuumPlugin',
                'Plugin-Dependencies': 'SeleniumAeon'
    }

    from configurations.pluginImplementation.collect { it.isDirectory() ? it : zipTree(it) }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'aeon.extensions.continuum',
                'Plugin-Version': version,
                'Plugin-Class': 'com.ultimatesoftware.aeon.extensions.continuum.ContinuumPlugin',
                'Plugin-Dependencies': 'SeleniumAeon'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.extensions.continuum'
        }
    }
}
