aeon.selenium.language=en-us
aeon.selenium.move_mouse_to_origin=false
aeon.selenium.use_mobile_user_agent=false
aeon.selenium.proxy_location=
aeon.selenium.ensure_clean_environment=true
aeon.selenium.grid.url=
aeon.selenium.appium.automation_name=Appium
aeon.selenium.appium.webview.timeout=30000
aeon.selenium.appium.device_name=
aeon.selenium.appium.device_description=
aeon.selenium.ie.logging.level=
aeon.selenium.ie.logging.path=
aeon.selenium.logging.directory=log/selenium-logs
aeon.selenium.logging.type.browser=OFF
aeon.selenium.logging.type.client=OFF
aeon.selenium.logging.type.driver=OFF
aeon.selenium.logging.type.performance=OFF
aeon.selenium.logging.type.server=OFF
