compileTestJava.options.encoding = 'utf-8'

artifactoryPublish.skip = true

clean {
    delete 'log'
    delete 'plugins'
}

dependencies {
    compile project(':Aeon.Core.Web')
}

test {
    if (testConfiguration) {
        environment "AEON_CONFIG", "src/test/resources/" + testConfiguration + ".properties"
    }
    if (testConfiguration != "perfecto") {
        environment "AEON_DISABLED_PLUGINS", "aeon.extensions.perfecto"
    }
}