def baseProjectName = 'Aeon.Plugin.SauceLabs'
def baseProjectDescription = 'Aeon SauceLabs Plugin'
def base = baseProjectName

dependencies {
    compile project(':Aeon.Plugin.Selenium')
    compile 'org.testobject:testobject-appium-java-api:0.2.7'
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'aeon.extensions.saucelabs',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.extensions.saucelabs.SauceLabsPlugin',
                'Plugin-Dependencies': 'SeleniumAeon'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.extensions.saucelabs'
        }
    }
}
