def baseProjectName = 'Aeon.SampleContext'
def baseProjectDescription = 'Aeon SampleContext'
def base = baseProjectName

group 'SampleContext'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    aeon
    compile.extendsFrom(aeon)
}

dependencies {
    compile project(':Aeon.Core')
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version
    }

//    from configurations.aeon.collect {
//        it.isDirectory() ? it : zipTree(it)
//    }
}

task copyToDistrib(type: Copy) {
    group 'copy'
    println('Copying output to distrib folder')

    def source = 'build/libs/' + base + '-' + version + '.jar'
    def destination = '../distrib'
    def distribFolder = new File('../distrib', '')

    if (!distribFolder.exists()) {
        println('Creating distrib folder')

        distribFolder.mkdir()
    } else {
        println('Distrib exists')
    }

    from source
    into destination
}

copyToDistrib.outputs.upToDateWhen { false }

assemble.finalizedBy(copyToDistrib)
