def baseProjectName = 'Aeon.SampleContext'
def baseProjectDescription = 'Aeon SampleContext'
def base = baseProjectName

group 'SampleContext'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    aeon
    compile.extendsFrom(aeon)
}

dependencies {
    compile project(':Aeon.Core')
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version
    }

    from configurations.aeon.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

