def baseProjectName = 'Aeon.Plugin.Axe'
def baseProjectDescription = 'Aeon Axe Plugin'
def base = baseProjectName

configurations {
    pluginImplementation
}

dependencies {
    compile project(':Aeon.Plugin.Accessibility')
    compile project(':Aeon.Plugin.Selenium')

    pluginImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'

    configurations.compile.extendsFrom(configurations.pluginImplementation)
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'aeon.extensions.axe',
                'Plugin-Version': version,
                'Plugin-Class': 'com.ultimatesoftware.aeon.extensions.axe.AxePlugin',
                'Plugin-Dependencies': 'SeleniumAeon, aeon.extensions.accessibility'
    }

    from configurations.pluginImplementation.collect { it.isDirectory() ? it : zipTree(it) }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'aeon.extensions.axe',
                'Plugin-Version': version,
                'Plugin-Class': 'com.ultimatesoftware.aeon.extensions.axe.AxePlugin',
                'Plugin-Dependencies': 'SeleniumAeon, aeon.extensions.accessibility'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.extensions.axe'
        }
    }
}
