group 'SampleTeam'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '2.53.0'
    chromeDriverVersion = '2.21'
}

dependencies {
    compile project(':Echo.SampleContext')
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'ro.fortsoft.pf4j:pf4j:0.13.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'

    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'

    compile 'joda-time:joda-time:2.9.3'

    // Drivers
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    compile fileTree(dir: '../distrib/', include: 'Echo.Core-*.jar')
    compile fileTree(dir: '../distrib/', include: 'Echo.SampleContext-*.jar')
}
