plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'idea'
    id 'java'
    id 'application'
    id 'war'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

mainClassName = 'aeon.platform.http.AeonApp'

bootJar {
    mainClassName = 'aeon.platform.http.AeonApp'
}

dependencies {
    compile project(':Aeon.Platform')

    compile('com.rabbitmq:amqp-client:5.5.0')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:2.0.5.RELEASE')
    compile('org.json:json:20180813')

    annotationProcessor('com.google.dagger:dagger-compiler:2.15')

    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE')
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
    jcenter()
}