plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

mainClassName = 'aeon.platform.http.AeonApp'

shadowJar {
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    args = ['server', 'config.yml']
}

dependencies {
    compile project(':Aeon.Platform')

    compile('org.mongodb:bson:3.8.2')
    compile('io.dropwizard:dropwizard-core:1.3.7')
    compile('org.json:json:20180813')

    testCompile('junit:junit:4.12')
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

clean.doFirst {
    delete 'log'
    delete 'plugins'
}

repositories {
    jcenter()
}
