def baseProjectName = 'Aeon.Plugin.Appium'
def baseProjectDescription = 'Aeon Appium Plugin'
def base = baseProjectName

configurations {
    aeon
    compile.extendsFrom(aeon)
}

dependencies {
    compile project(':Aeon.Core.Mobile')
    compile project(':Aeon.Plugin.Selenium')
}

jar {
    version = version
    baseName = base
    archiveName = base + '-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'AppiumAeon',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.selenium.appium.AppiumPlugin',
                'Plugin-Dependencies': 'SeleniumAeon'
    }
}

task fatJar(type: Jar) {
    group 'build'
    version = version
    baseName = base
    archiveName = base + '-all-' + version + '.jar'

    manifest {
        attributes 'Implementation-Title': baseProjectDescription,
                'Implementation-Version': version,
                'Plugin-Id': 'AppiumAeon',
                'Plugin-Version': version,
                'Plugin-Class': 'aeon.selenium.appium.AppiumPlugin'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'aeon.appium'
        }
    }
}
